<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Skills 360</title>
</head>

<body>

    <!-- Navigation with Logo -->
    <nav>
        <div class="nav-container">
            <img src="1603717984_1602484446_aiesec-new-logo1-removebg-preview (2).png" alt="Logo" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section>

        <div class="banner">
            <!-- <img src="image 3.avif" alt="Banner Image"> -->
            <div class="banner-text">
                <h2>Welcome to AIESEC</h2>
                <p>Take part in one of our programs abroad, in your city, or virtually. Start your leadership journey
                    with AIESEC.</p>
            </div>
        </div>
    </section>


    <section id="banner">
        <div class="banner-text">
            <a href="https://aiesec.org/">
                <img src="Aiesec banner1.png" alt="">
            </a>
        </div>
    </section>



   


    <section id="about">
        <h2>About Us</h2>
        <div class="about">
            <img src="global teacher.png" alt="Image 1">
            <img src="global tal.png" alt="Image 2">
            <img src="global teacher.png" alt="Image 3">
        </div>

        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">By youth, for <br>youth</h1>

        <p>AIESEC is a non-governmental not-for-profit organization in consultative status with the United Nations
            Economic and Social Council (ECOSOC), affiliated with the UN DPI, member of ICMYO, and is recognized by
            UNESCO. AIESEC International is registered as a non for profit organization, corporation number 1055154-6 in
            Montreal, Canada.</p>


        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">AIESEC is a community of
            young people, passionately driven by one cause: peace <br>and fulfilment of humankind’s potential.</p>
    </section>

    


    <section>
        <form>
            <h1>Please Fill the Form</h1>
            <!-- <label for="fname">First name:</label><br> -->
            <input type="text" id="fname" placeholder="first name" value=""><br><br>
            <!-- <label for="lname">Last name:</label><br> -->
            <input type="text" id="lname" placeholder="last name" value=""><br><br>
            <!-- <label for="contact">Contact No:</label><br> -->
            <input type="number" id="contact" placeholder="contact" value="" required><br><br>
            <!-- <label for="email">Email Address:</label><br> -->
            <input type="email" id="email" placeholder="email" value="" required><br><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" placeholder="gender" value="male" required>
            <label for="male">Male</label><br>
            <input type="radio" id="female" placeholder="gender" value="female" required>
            <label for="female">Female</label><br>

            <button>Submit</button>
            <!-- <input type="submit" value="Submit"> -->
        </form>
    </section>

</body>

</html>