
nav {
    background-color: #000000;
    padding: 10px 0;
}

.logo {
    height: 32px;
    width: 177px;
    display: block;
    margin: 7px;
}


nav ul {
    list-style-type: none;
    margin: 14px;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}


img {
    width: 50%;
    /* box-shadow: -1px 0px 0px 0px; */
    margin: 21px;
}


#about {
    padding: 50px;
    text-align: center;
    background-color: antiquewhite;
}

#about h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.about {
    display: flex;
    justify-content: center;
    /* gap: 20px; */
}

.about img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}


form {
    margin: 40px;
    box-shadow: -3px -1px 20px 0;
    background: silver;
    padding: 46px;
    width: 49%;
}


button {
    box-shadow: 1px 3px 21px 0px;
    margin: 4px;
    padding: 3px;
    width: 42%;
    background: #067af5;;
    color: white;
}


input#fname {
    width: 44%;
}

input#lname {
    width: 44%;
}

input#contact {
    width: 44%;
}


input#email {
    width: 44%;
}



element.style {
    font-family: sans-serif;
}


.banner {
    align-items: center;
    background-color: #f7f7f7;
    padding: 43px;
    margin: 32px;
}
  
  /* .banner img {
    width: 200px;
    height: 150px;
    margin-right: 20px;
    border-radius: 10px;
  }
   */

  .banner-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .banner-text p {
    font-size: 18px;
    color: #666;
  }

  

  